# landing

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/ch/fastview/landing/: LandingApplication.java
src/main/java/ch/fastview/landing/ui/controller/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/ch/fastview/landing/: LandingApplicationTests.java
src/test/java/ch/fastview/landing/ui/controller/: WelcomeControllerTest.java
